CONNECTION_STRING=postgres://yalmfcfbmclhda:25ab139cc40d8da1d8760cf2ac6267941c5b0ef0b04173f83f81db46aef9bff3@ec2-23-23-226-190.compute-1.amazonaws.com:5432/df7ntmlucmofsc?ssl=true
SESSION_SECRET='Super Secret'

DOMAIN=rana-baadshah.auth0.com
CLIENT_ID=7j9AI696lv-GPuuoZL7DgdL0KrSMh9eB
CLIENT_SECRET=ZIucKTeqAzpL-ZShQFn3GnHw8fk2xHp5sz24YRzMGoUwRbcqij8KyenrKad-suhU
